curt/curt/CourseWorkPage.xaml

<Page x:Class="curt.CourseWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CourseWorkPage">

    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridWork" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Margin="0,0,-79,-52" RenderTransformOrigin="0.931,0.958" Height="440" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Студент" Binding="{Binding Students.Fam }" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding Theme }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Disciplines.Disciplines_name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subjects.Subjects_name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding YearDate}" Width="150"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
