curt/curt/Course_works.xaml

<Page x:Class="curt.Course_works"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Course_works">

    <Grid Width="750" Height="450">
        <DataGrid x:Name="DGridCourseWorks" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.931,0.958" Height="440" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Код предмета" Binding="{Binding Subjects.Subjects_id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="код студента" Binding="{Binding Students.Fam}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="код дисциплины" Binding="{Binding Disciplines.Disciplines_name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Тема" Binding="{Binding Theme}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата сдачи" Binding="{Binding YearDate}" Width="100"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,410,10,10"/>
        <Button Content="Добавить" HorizontalAlignment="Left"  Margin="25,410,0,10"/>
    </Grid>
</Page>
