curt/curt/Journal_Base.xaml

<Page x:Class="curt.Journal_Base"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journal_Base" Height="450" Width="800" MinHeight="400" MinWidth="800">

    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*" />
            <RowDefinition Height="300*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" x:Name="DGridJournal" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Margin="0,0,-79,-52" RenderTransformOrigin="0.931,0.958" Height="440" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер по журналу" Binding="{Binding Journal_id }" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Студент" Binding="{Binding Students.Fam}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Первый этап" Binding="{Binding StageOne}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Второй этап" Binding="{Binding StageTwo}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Результат" Binding="{Binding Result}" Width="150"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
