curt/curt/regin.xaml

<Page x:Class="curt.regin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="regin">

    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Center" Margin="248,154,307,259" VerticalAlignment="Center" FontSize="20" Width="245"></Label>
        <TextBox x:Name="textBox_login" HorizontalAlignment="Center" Margin="248,186,307,238" Width="245"></TextBox>
        <Label Content="Введите пароль:" HorizontalAlignment="Center" Margin="248,212,307,181" FontSize="20" Width="245"></Label>
        <PasswordBox x:Name="password" Margin="248,248,307,167" Height="26"></PasswordBox>
        <Label Content="Повторите пароль:" HorizontalAlignment="Center" FontSize="20" Margin="248,278,307,112" Width="245"></Label>
        <PasswordBox x:Name="password_Copy" Width="245" Height="26" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="248,312,307,112"></PasswordBox>
        <Button x:Name="reg" Click="reg_Click" Content="Регистрация" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="248,343,442,64" Height="43" Width="110"></Button>
        <Button x:Name="Back_Copy" Click="back_Click" Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="380,343,307,64" Height="43" Width="113"/>
    </Grid>
</Page>
