curt/curt/SaveWorks.xaml

<Page x:Class="curt.SaveWorks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveWorks">

    <Grid Width="800" Height="450">
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSaveWorks" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="2" Margin="0,0,-79,-52" RenderTransformOrigin="0.931,0.958" Height="440" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер темы" Binding="{Binding SaveWork_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Название темы" Binding="{Binding SaveWork_name}" Width="*"></DataGridTextColumn>
                
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Grid.Row="3" HorizontalAlignment="Right" ></Button>
        <Button Content="Добавить" Grid.Row="1" HorizontalAlignment="Left" ></Button>
    </Grid>
</Page>
