curt/curt/Stud.xaml

<Page x:Class="curt.Stud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:curt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stud">

    <Grid Width="800" Height="450"  >

        <DataGrid x:Name="DGridSudents" AutoGenerateColumns="False" IsReadOnly="True" RenderTransformOrigin="0.931,0.958" Height="440" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Student_id}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя студента" Binding="{Binding Fam}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Fname}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Last_name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="код группы" Binding="{Binding Groups.Groups_code}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" HorizontalAlignment="Right" Name="BtnDelete" Click="BtnDelete_Click" Margin="0,410,10,10"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Margin="25,410,0,10"/>
    </Grid>
</Page>
